spring.h2.console.enabled=true
server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shang
spring.datasource.password=

app.sql.GET_ALL=SELECT * FROM employees
app.sql.INSERT_EMPLOYEE=INSERT INTO employees (FIRST_NAME, LAST_NAME,ADDRESS) VALUES (?, ?, ?)
app.sql.UPDATE_EMPLOYEE=UPDATE employees set FIRST_NAME = ?, LAST_NAME = ?, ADDRESS = ? WHERE id = ?
app.sql.DELETE_EMPLOYEE=DELETE employees WHERE id = ?
app.sql.JOIN_TABLES=SELECT s.id, s.first_name, s.super_power, e.address FROM SUPER_HEROES s JOIN EMPLOYEES e ON s.id = e.id
